{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuthSetting": {
    "ClientId": "149953239504-bv50sujco4ab7lf6nnp212opkvksqdqn.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FacebookAuthSetting": {
    "AppId": "1189464708398515",
    "AppSecret": "33b208834fa185de9ea4b89610244cbe"
  }
}
